<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      font-family: 'Poppins';
      color: hsl(229, 6%, 66%);
      font-weight: 400;
      margin: 0;
      font-size: 15px;
      background-color: hsl(0, 0%, 98%);
    }
    img {
      width: 50px;
      display: block;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    header {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 2% 30% 2% 30%;
      text-align: center;
    }
    .bo {
      color: hsl(234, 12%, 34%);
      font-weight: 600;
      margin-bottom: 10px;
      font-size: large;
      
    }
    .big {
      color: hsl(234, 12%, 34%);
      font-weight: 600;
      font-size: 30px;
    }
    #container {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: 0 10%;
      flex-wrap: wrap;
      
    }
    .card {
      height: 170px;
      position: relative;
      box-shadow: 0px 20px 20px 10px hsl(229, 6%, 66%);
      border-top-style: solid;
      border-width: 5px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      flex: 1;
      min-width: 150px;
      padding: 20px;
      margin: 20px 10px;
    }
    .logo{
      position: absolute;
      right: 20px;     
      bottom: 20px;
    }
    .tot {
      flex: 1.2;
    }
  </style>
</head>
<body>
  <header>
    <div class="big" style="font-weight: 100">
      Reliable, efficient delivery
    </div>
    <div  class="big" style="margin-bottom: 10px">
      Powered by Technology
    </div>
    <div>
      Our Artificial Intelligence powered tools use millions of project data
    
      points to ensure that your project is successful
    </div>
  </header>
  <div id="container">
    <div class="card" style="border-color: hsl(180, 62%, 55%)">
      <div class="bo">
        Supervisor
      </div>
      <div>
        Monitors activity to identify project roadblocks
      </div>
      <div>
        <img src="images\icon-supervisor.svg" alt="Supervisor" class="logo">
      </div>
    </div>
    <div class="tot">
      <div class="card" style="border-color: hsl(0, 78%, 62%)">
      <div class="bo">
        Team Builder
      </div>
      <div>
        Scans our talent network to create the optimal team for your project
      </div>
      <img src="images\icon-team-builder.svg" alt="Team Builder" class="logo">
    </div>
    <div class="card" style="border-color: hsl(34, 97%, 64%)">
      <div class="bo">
        Karma
      </div>
      <div>
        Regularly evaluates our talent to ensure quality
      </div>
      <img src="images\icon-karma.svg" alt="Karma" class="logo">
    </div>
    </div>
    
    <div class="card" style="border-color: hsl(212, 86%, 64%)">
      <div class="bo">
        Calculator
      </div>
      <div>
        Uses data from past projects to provide better delivery estimates
      </div>
      <img src="images\icon-calculator.svg" alt="Calculator" class="logo">
    </div>
  </div>
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">AbdElRahman Osama</a>.
    </p>
  </footer>
</body>
</html>